MONGO_URI="mongodb+srv://harshdubey:HarshD36%40@cluster0.gy1d4yp.mongodb.net/erino"
JWT_SECRET="harsh#secret"
EMAIL_USER="tryharsh06003@gmail.com"
EMAIL_PASS="zahp aktc eecn zdhg"
CLIENT_URL="http://localhost:5000" 